ticker                              title                                                                                                                      open_time            close_time           yes_ask  no_ask  best_ask  worst_ask  volume_24h
----------------------------------  -------------------------------------------------------------------------------------------------------------------------  -------------------  -------------------  -------  ------  --------  ---------  ----------
KXCRYPTOPERFORMY-25-XRP             Which of these cryptocurrencies will perform best in 2025?                                                                 2024-12-12 15:00:00  2026-01-01 15:00:00  4        97      4         97         2538      
KXAPRPOTUSEOY-26JAN01-44.45         Will the President's approval rating be between 44.0 and 44.9 according to RealClearPolitics?                              2025-09-17 14:00:00  2026-01-01 16:00:00  4        97      4         97         1129      
KXTSWIFTDOC-26JAN01                 Will a Taylor Swift documentary directed, written, produced, or approved by Taylor Swift be announced before Jan 1, 2026?  2025-08-19 14:00:00  2026-01-01 04:59:00  4        97      4         97         722       
KXCRYPTOPERFORMY-25-BTC             Which of these cryptocurrencies will perform best in 2025?                                                                 2024-12-12 15:00:00  2026-01-01 15:00:00  96       5       5         96         5130      
KXAPRPOTUSEOY-26JAN01-41.45         Will the President's approval rating be between 41.0 and 41.9 according to RealClearPolitics?                              2025-09-17 14:00:00  2026-01-01 16:00:00  5        96      5         96         1388      
KXTARIFFRATEINDIA-26JAN01-20        Will the tariff rate on India imports be below 20% on Jan 1, 2026?                                                         2025-09-07 14:00:00  2026-01-01 04:59:00  5        97      5         97         0         
KXUFSD-25-DEC31                     Will Tesla launch unsupervised full self-driving to the public before Jan 2026?                                            2025-02-21 15:00:00  2026-01-01 15:00:00  6        95      6         95         20647     
KXSUBWAY-26-4.19                    Will NYC subway ridership reach 90% of the pre-Covid average before Jan 1, 2026?                                           2024-10-25 14:00:00  2026-01-01 15:00:00  6        97      6         97         556       
KXCABCHANGE-26-1                    Will 1 members of Trump's first Cabinet leave?                                                                             2024-12-18 15:00:00  2026-01-01 15:00:00  6        96      6         96         233       
KXTARIFFRATEINDIA-26JAN01-55        Will the tariff rate on India imports be between 50% and 60% on Jan 1, 2026?                                               2025-09-07 14:00:00  2026-01-01 04:59:00  95       6       6         95         0         
KXMODELHIGH-26-GOOG                 Will Gemini be the first to hit 1500 on Chatbot Arena?                                                                     2025-02-26 15:00:00  2026-01-01 15:00:00  7        94      7         94         154570    
KXCODINGMODEL-26JAN-ANTH            Which AI company will have the best coding model on Jan 1, 2026?                                                           2025-06-02 14:00:00  2026-01-01 15:00:00  7        94      7         94         17385     
KXAISPIKE-26-1500                   Will any AI model have an elo of at least 1500 before Jan 1, 2026                                                          2024-10-25 14:00:00  2026-01-01 15:00:00  7        94      7         94         11387     
KXUSMDLFRDM-26-RGIU                 Who will earn the Presidential Medal of Freedom in 2025?                                                                   2025-08-13 20:45:00  2026-01-01 04:59:00  7        96      7         96         1870      
KXCABCHANGE-26-0                    Will 0 members of Trump's first Cabinet leave?                                                                             2024-12-18 15:00:00  2026-01-01 15:00:00  97       7       7         97         627       
KXROARINGKITTYTWEETS-26JAN01-0      How many Roaring Kitty posts on X the week ending on Jan 1, 2026?                                                          2025-07-23 21:45:00  2026-01-01 17:00:00  7        96      7         96         366       
KXTARIFFRATEPRC-26JAN01-44          Will the tariff rate on People's Republic of China (PRC) imports be between 40% and 49.99% on Jan 1, 2026?                 2025-09-07 14:00:00  2026-01-01 04:59:00  7        97      7         97         166       
KXTARIFFREVENUE-25-300              How high revenue will tariffs bring in in 2025?                                                                            2025-07-18 14:00:00  2026-01-01 04:59:00  7        95      7         95         97        
KXTARIFFRATECAN-26JAN01-45          Will the tariff rate on Canada imports be between 40% and 50% on Jan 1, 2026?                                              2025-09-07 14:00:00  2026-01-01 04:59:00  7        97      7         97         0         
KXCRYPTORETURNY-25-ETH              Which of these cryptocurrencies will have a positive return in 2025?                                                       2024-12-12 15:00:00  2026-01-01 15:00:00  8        96      8         96         3556      
KXCRYPTORETURNY-25-XRP              Which of these cryptocurrencies will have a positive return in 2025?                                                       2024-12-12 15:00:00  2026-01-01 15:00:00  8        94      8         94         2289      
KXSWEBENCH-26-80                    How high will AI models score on SWE-Bench before 2026?                                                                    2024-12-20 15:00:00  2026-01-01 15:00:00  8        95      8         95         211       
KXCODINGMODEL-26JAN-OPEN            Which AI company will have the best coding model on Jan 1, 2026?                                                           2025-06-02 14:00:00  2026-01-01 15:00:00  95       9       9         95         11902     
KXNEWROLEX-26JAN-EMUS               Who will be the next CEO of X?                                                                                             2025-07-09 19:35:00  2026-01-01 15:00:00  9        94      9         94         11445     
KXTARIFFRATEPRC-26JAN01-24          Will the tariff rate on People's Republic of China (PRC) imports be between 20% and 29.99% on Jan 1, 2026?                 2025-09-07 14:00:00  2026-01-01 04:59:00  95       9       9         95         45        
KXWLEADER-25-JT                     Will Trump meet with Justin Trudeau before 2025?                                                                           2025-01-04 15:00:00  2026-01-01 15:00:00  10       91      10        91         117020    
KXCRYPTORETURNY-25-BTC              Which cryptocurrencies will have positive return this year?                                                                2024-12-12 15:00:00  2026-01-01 15:00:00  10       91      10        91         25290     
KXTARIFFREVENUE-25-200              How high revenue will tariffs bring in in 2025?                                                                            2025-07-18 14:00:00  2026-01-01 04:59:00  92       11      11        92         547       
KXVOTEHUBVANCEAPPROVE-26JAN01-42    Will J.D. Vance's favorability rating be between 42% and 43.99% for Jan 1, 2026?                                           2025-09-13 14:00:00  2026-01-02 04:59:00  11       97      11        97         0         
KXTARIFFRATECAN-26JAN01-30          Will the tariff rate on Canada imports be between 30% and 39.99% on Jan 1, 2026?                                           2025-09-07 14:00:00  2026-01-01 04:59:00  95       11      11        95         0         
KXBTCRESERVECOUNTRY-25-0            How many countries will create crypto reserves this year?                                                                  2025-03-26 17:00:00  2026-01-01 15:00:00  88       14      14        88         1736      
KXUKUSVISAS-26                      Will the UK issue a new form of investor visa before the US issues a gold card?                                            2025-07-03 20:45:00  2026-01-01 04:59:00  14       94      14        94         206       
KXMAXTPSAVAX-AVALANCHE-26JAN01-300  Will Avalanche achieve max TPS above 300 before Jan 1, 2026?                                                               2025-09-09 20:45:00  2026-01-01 04:59:00  91       14      14        91         0         
KXMAXTPSAVAX-AVALANCHE-26JAN01-100  Will Avalanche achieve max TPS above 100 before Jan 1, 2026?                                                               2025-09-09 20:45:00  2026-01-01 04:59:00  95       14      14        95         0         
KXBTCRESERVECOUNTRY-25-1            How many countries will create crypto reserves this year?                                                                  2025-03-26 17:00:00  2026-01-01 15:00:00  15       89      15        89         355       
KXMAXTPSAVAX-AVALANCHE-26JAN01-200  Will Avalanche achieve max TPS above 200 before Jan 1, 2026?                                                               2025-09-09 20:45:00  2026-01-01 04:59:00  94       15      15        94         0         
KXNATLEMERGENCY-26JAN01             Will Trump declare another national emergency this year?                                                                   2025-09-08 14:00:00  2026-01-01 04:59:00  21       97      21        97         0         
KXINXMAXY-26-6999.99                Will the maximum SP500 value reach 6999.99 by Jan 1, 2026?                                                                 2025-03-19 14:00:00  2026-01-01 21:00:00  28       76      28        76         3754      
KXVOTEHUBVANCEAPPROVE-26JAN01-38    Will J.D. Vance's favorability rating be between 38% and 39.99% for Jan 1, 2026?                                           2025-09-13 14:00:00  2026-01-02 04:59:00  28       77      28        77         232       
KXPERTUSSIS-25-30000                How many whooping cough cases this year?                                                                                   2025-07-07 17:00:00  2026-01-01 04:59:00  32       72      32        72         308       
KXAPRPOTUSEOY-26JAN01-42.45         Will the President's approval rating be between 42.0 and 42.9 according to RealClearPolitics?                              2025-09-17 14:00:00  2026-01-01 16:00:00  35       68      35        68         757       
KXAPRPOTUSEOY-26JAN01-43.45         Will the President's approval rating be between 43.0 and 43.9 according to RealClearPolitics?                              2025-09-17 14:00:00  2026-01-01 16:00:00  62       39      39        62         212       
KXBCHMAXY-25-649.999                How high will Bitcoin Cash get this year?                                                                                  2025-08-19 15:05:00  2026-01-01 15:00:00  39       69      39        69         107       
KXSOLNASDAQ-26JAN01                 Will Solana have more trades than the NASDAQ on any day before Jan 1, 2026?                                                2025-08-28 14:00:00  2026-01-01 04:59:00  41       74      41        74         1876      
KXVOTEHUBVANCEAPPROVE-26JAN01-40    Will J.D. Vance's favorability rating be between 40% and 41.99% for Jan 1, 2026?                                           2025-09-13 14:00:00  2026-01-02 04:59:00  66       43      43        66         62        
KXNEURALINKCOUNT-25-15              How many people will Neuralink have implanted in 2025?                                                                     2025-07-09 00:15:00  2026-01-01 04:59:00  53       50      50        53         4171      
KXNEURALINKCOUNT-25-20              How many people will Neuralink have implanted in 2025?                                                                     2025-07-09 00:15:00  2026-01-01 04:59:00  57       54      54        57         2727      
KXLINKMINY-25-10                    How low will Chainlink get this year?                                                                                      2025-03-28 14:00:00  2026-01-01 15:00:00  97       96      96        97         0         
